bibentry(bibtype = "Article",
  title        = "{ClickClust}: An {R} Package for Model-Based Clustering of Categorical Sequences",
  author       = person(given = "Volodymyr",
                        family = "Melnykov",
                        email = "vmelnykov@cba.ua.edu"),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "74",
  number       = "9",
  pages        = "1--34",
  doi          = "10.18637/jss.v074.i09",

  header       = "To cite ClickClust in publications use:",
  textVersion  =
  paste("Volodymyr Melnykov (2016).",
        "ClickClust: An R Package for Model-Based Clustering of Categorical Sequences.",
        "Journal of Statistical Software, 74(9), 1-34.",
        "doi:10.18637/jss.v074.i09")
)

